<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
}

.myForm * {
box-sizing: border-box;
}



.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

#title {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
font-weight: bold;
}



.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="number"],
.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}


.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 7%;
margin-top: 2em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}

#btnlog{
    float: right;
}
</style>

</head>
<body>

    <button type="button" id="btnlog" onclick="logout()">Log Out</button>
<center>

<h3 id="title">Create Card</h3>

<form class="myForm" action="/createcard" method="post" >

<p>
<label>First Name*
<input type="text" name="firstname" id="customer_fname" required>
</label>
</p>

<p>
<label>Middle Name
<input type="text" name="middlename" id="customer_mname" >
</label>
</p>

<p>
<label>Last Name*
<input type="text" name="lastname"  id="customer_lname" required>
</label>
</p>

<p>
<label>Pan no.*
<input type="number" name="panno" id="pan_number" required>
</label>
</p>

<p>
<label>Adhaar no.*
<input type="number" name="adhaar_number" id="adhaar_number" required>
</label>
</p>

<p>
<label>Mobile*
<input type="tel" name="phone_number" id="phone_number" required>
</label>
</p>


<p>
<label>Special Instructions
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>


<p><button>Submit Application</button></p>

</form>
</center>

<script>
var pan = document.getElementById("pan_number").innerHTML;
if (pan.toString().length() < 10){
alert('PAN number must be 10 digit long');
}

var adhaar = document.getElementById("adhaar_number").innerHTML;
if (adhaar.toString().length() < 12){
alert('Adhaar number must be 10 digit long');
}

var phone = document.getElementById("phone_number").innerHTML;
if (phone.toString().length() < 10){
alert('PAN number must be 10 digit long');
}


function logout(){
    window.location.href = "./login.html";
}
</script>


</body>
</html>
